 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 .container{
   display: flex;
   justify-content: center;
   align-items: center;
   background: #f7f7f7;
   width: 100%;
   min-height: 100vh;
   padding: 0 80px;
 }
 .content-section{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;

 }
 .content-section .card{
   flex: 1;
   margin: 20px 20px;
   box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
 }
 .content-section .card img{
   width: 100%;
   height: 140px;
 }
 .card h2{
   font-size: 28px;
   padding: 15px 0;
   color: #49466b;
   font-family:Arial, sans-serif;
 }
 .card p{
   font-size: 16px;
   padding: 0 10px;
   margin-bottom: 20px;
   font-family: Arial, sans-serif;
   color: rgb(106, 118, 129);
 }
 @media (max-width:799px) {
   .content-section{
      flex-direction: column;
       
   }
 }